# json-patch-generator

./: .gitignore  CHANGELOG.md  README.md  json-patch-generator.sln
.github/workflows/: dotnet-release.yml  dotnet.yml
src/JsonPatchGenerator/: DefaultJsonPatchGenerator.cs  IJsonDiffDetector.cs  IJsonDiffSettingsProvider.cs  IJsonPatchGenerator.cs  IJsonPatchWriter.cs  JsonChange.cs  JsonDiff.cs  JsonDiffDetector.cs  JsonDiffSettingsProvider.cs  JsonPatchGenerator.cs  JsonPatchGenerator.csproj  JsonPatchWriter.cs  NewJsonPatchGenerator.cs
src/JsonPatchGenerator/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs
src/JsonPatchGenerator/Interfaces/: IJsonDiffDetector.cs  IJsonDiffSettingsProvider.cs  IJsonPatchGenerator.cs  IJsonPatchWriter.cs
src/JsonPatchGenerator/JsonSerializationSettings/: DefaultJsonSerializationSettings.cs
src/JsonPatchGenerator/Models/: JsonChange.cs  JsonDiff.cs
tests/JsonPatchGenerator.Tests/: JsonPatchGenerator.Tests.csproj  JsonPatchGenerator.Tests.sln  JsonPatchGeneratorTests.cs  TestExtensions.cs
