<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>9.0.4</Version>
    <AssemblyName>Firebend.JsonPatchGenerator</AssemblyName>
    <RootNamespace>Firebend.JsonPatch</RootNamespace>
    <LangVersion>default</LangVersion>
    <Bumper>1</Bumper>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Firebend JSON Patch Document Generator</AssemblyTitle>
    <Description>Firebend library for generating JSON patch documents.</Description>
    <PackageTags>firebend;json;patch;document;jsonpatch;</PackageTags>
    <Authors>Firebend</Authors>
    <RepositoryUrl>https://github.com/firebend/json-patch-generator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/firebend/json-patch-generator/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firebend/json-patch-generator</PackageProjectUrl>
    <PackageIconUrl>https://github.com/firebend/json-patch-generator/blob/main/nuget-image.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

</Project>
